# android_AdobeAIR_NativeExtenstion

./: AIR3_Extensions_demo.as3proj  README.md  Run.bat  application.xml  build.xml
apk/: AIR3_Native_Extensions_AdMob.apk
bat/: Packager.bat  SetupApplication.bat  SetupSDK.bat
extensions/src/: extension.xml
extensions/src/milkmidi/extensions/android/: AdMobAlignment.as  AdMobExtension.as  AdSize.as
src/milkmidi/demo/: Main.mxml
src/milkmidi/demo/views/: HomeView.mxml
swc/: assets.fla  assets.swc  assets.swf  catchAsBitmapMatrixDemo.swc
