<?xml version="1.0" ?>
<project default="packagenativeextensions">
	<description>AIR3.0 AdMob Native Extensions</description>
    <!-- SDK properties -->    
	
	
	<property name="SDK_HOME" value="D:\40--Flex\_SDK_\flex_sdk_4.5.0.20967"/>
	<property name="ANDROID_SDK" value="D:\Android_SDK\android-sdk-windows\tools"/>
	<property name="MXMLC.JAR" value="${SDK_HOME}/lib/mxmlc.jar"/>
	<property name="COMPC.JAR" value="${SDK_HOME}/lib/compc.jar"/>
	<property name="ADL" value="${SDK_HOME}/bin/adl.exe"/>
    <property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/>
	

    <!-- Project properties -->
    <property name="APP_ROOT_DIR" value="."/>
    <property name="APP_NAME" value="AdMobExtension"/>
    <property name="APP_ROOT_FILE" value="${APP_NAME}.swf"/>
	<property name="APP_SOURCE_DIR" value="${APP_ROOT_DIR}/src"/>	
    <property name="APP_SOURCE_DESCRIPTOR" value="application.xml"/>
	<property name="KEYSTORE" location="${APP_ROOT_DIR}/bat/wvw.p12"/>
	<property name="STOREPASS" value="geheim"/>
	
	<!-- Native Extensions -->
	<property name="NATIVE_EXTENSION_NAME" value="milkmidi.extensions.android.AdMob"/>
	<property name="NATIVE_EXTENSION_ACTIONSCRIPT_CLASSES" value="milkmidi.extensions.android.AdMobExtension" />
	<property name="NATIVE_EXTENSION_TMP_DIR" value="${APP_ROOT_DIR}/extensions/tmp"/>
	<property name="NATIVE_EXTENSION_BIN_DIR" value="${APP_ROOT_DIR}/extensions/bin"/>
	<property name="NATIVE_EXTENSION_SRC_DIR" value="${APP_ROOT_DIR}/extensions/src"/>
	<property name="NATIVE_EXTENSION_LIB_DIR" value="${APP_ROOT_DIR}/extensions/lib"/>
	<property name="NATIVE_EXTENSION_UNZIPPED_DIR" value="${APP_ROOT_DIR}/extensions/unzipped"/>
	
	   
    
    <target name="init" depends="clean">     	
     	<mkdir dir="${NATIVE_EXTENSION_BIN_DIR}"/>
     	<mkdir dir="${NATIVE_EXTENSION_UNZIPPED_DIR}"/>
    </target>
	
	<target name="compilenativeextensions" description="打包成swc" depends="init">
		<mkdir dir="${NATIVE_EXTENSION_TMP_DIR}"/>
		<java jar="${COMPC.JAR}" fork="true" failonerror="true">
			<arg value="+flexlib=${SDK_HOME}/frameworks"/>
			<arg value="+configname=air"/>
			<arg value="-source-path"/>
			<arg value="${NATIVE_EXTENSION_SRC_DIR}"/>
			<arg value="-include-classes"/>
			<arg value="${NATIVE_EXTENSION_ACTIONSCRIPT_CLASSES}"/>
			<arg value="milkmidi.extensions.android.AdSize"/>
			<arg value="milkmidi.extensions.android.AdMobAlignment"/>
			<arg value="-external-library-path"/>
			<arg value="${SDK_HOME}/frameworks/libs/air/airglobal.swc"/>
			<arg value="-output"/>
			<arg value="${NATIVE_EXTENSION_TMP_DIR}/nativeextensions.swc"/>
		</java>
		
	
		
		<copy todir="${NATIVE_EXTENSION_TMP_DIR}/Android-ARM">
			<fileset dir="${NATIVE_EXTENSION_SRC_DIR}" includes="**/*.jar"/>
		</copy>		
		
		<unzip src="${NATIVE_EXTENSION_TMP_DIR}/nativeextensions.swc" dest="${NATIVE_EXTENSION_TMP_DIR}" />
		
		
	</target>
	
	<target name="packagenativeextensions" description="打包成ane" depends="compilenativeextensions">
	
		<copy todir="${NATIVE_EXTENSION_TMP_DIR}" flatten="true">
			<fileset dir="${NATIVE_EXTENSION_SRC_DIR}" />
		</copy>
		 <java jar="${ADT.JAR}" fork="true" dir="${NATIVE_EXTENSION_TMP_DIR}" failonerror="true">
		 	<arg value="-package"/>
			
		 	<arg value="-storetype"/>
		 	<arg value="pkcs12"/>
		 	<arg value="-storepass"/>
		 	<arg value="${STOREPASS}"/>
		 	<arg value="-keystore"/>
		 	<arg value="${KEYSTORE}"/>
		 	<arg value="-tsa"/>
		 	<arg value="none"/>
			
		 	<arg value="-target"/>
		 	<arg value="ane"/>
		 	<arg value="${NATIVE_EXTENSION_NAME}.ane"/>
			
		 	<arg value="extension.xml"/>
			
		 	<arg value="-swc"/>
		 	<arg value="nativeextensions.swc"/>
			
		 	<arg value="-platform"/>
		 	<arg value="Android-ARM"/>
			<arg value="library.swf"/>		 
			
			<arg value="-C" />
			<arg value="./Android-ARM" />
			<arg value="." />			
		 		
		 </java>
		<copy file="${NATIVE_EXTENSION_TMP_DIR}/${NATIVE_EXTENSION_NAME}.ane" tofile="${NATIVE_EXTENSION_BIN_DIR}/${NATIVE_EXTENSION_NAME}.ane" />
		<delete dir="${NATIVE_EXTENSION_TMP_DIR}"/>
	</target>
	
	<target name="unpacknativeextensions" description="解開ane" depends="packagenativeextensions">
		<unzip src="${NATIVE_EXTENSION_BIN_DIR}/${NATIVE_EXTENSION_NAME}.ane" dest="${NATIVE_EXTENSION_UNZIPPED_DIR}/${NATIVE_EXTENSION_NAME}.ane" />
	</target>

   

    <target name="clean" description="刪除資料夾" >    	
    	<delete dir="${NATIVE_EXTENSION_BIN_DIR}"/>
    	<delete dir="${NATIVE_EXTENSION_TMP_DIR}"/>
    	<delete dir="${NATIVE_EXTENSION_UNZIPPED_DIR}"/>
    </target>
	
	<target name="combineJAR" description="合拼二個jar" depends="packagenativeextensions">
    	<jar id="files" jarfile="${NATIVE_EXTENSION_SRC_DIR}/${NATIVE_EXTENSION_NAME}.jar">
			<zipfileset src="${NATIVE_EXTENSION_LIB_DIR}/GoogleAdMobAdsSdk-4.1.1.jar" includes="**/*.java **/*.class"/>
			<zipfileset src="${NATIVE_EXTENSION_LIB_DIR}/milkmidiAdMobExtension.jar" includes="**/*.java **/*.class"/>
		</jar>
    </target>
	
	<target name="packageInstallApp" description="一次跑完全部" depends="combineJAR">
    	<exec dir="${APP_ROOT_DIR}" executable="cmd" >  	
			<arg value="/c"/>  
			<arg value="Run.bat"/>  			
		</exec> 
    </target>
</project>